# 服务器监听端口
#port          = 8899
# 服务器监听地址
bind_address  = 0.0.0.0
# shutdown服务器时用的端口
shutdown_port = 8898

# 临时目录
tmpdir        = ${server_base}/temp
# 错误日志
error_log     = ${server_base}/logs/error.log
# 访问日志
access_log    = ${server_base}/logs/access.log
# 进程ID记录文件
pid           = /var/run/bkserver.pid


# 队列是否阻塞，0：否，1：是
queue_blocking      = 0
# websocket缓冲区大小，单位(字节), 8192=8k
socket_buffer_size  = 8192
# SSH通道缓冲区大小，单位(字节), 131072=128k
channel_buffer_size = 131072